/*Realizado por: Renny Petit;*/

$green-text:#71b64c;
$green-background:#00B300;

.ws-hidden{display: none;}
.ws-show{display: block;}
img {
	width: 100%;
	height: 100%;
}
body{
	font-family: 'Open Sans', sans-serif;
	margin: 0 auto;
	display: flex;
	/*height: 100vh;*/
	flex-direction: column;
}
a{text-decoration: none;}
a:link{text-decoration:none;}
.emoticono{color: gray;}
.header{
	font-family: 'Lato', sans-serif;
	width: 100%;
	height: 100px;
	/*margin: 10px 0;*/
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 1rem;
	& .logo-falabella{
		
	}
	& .information{
		color: rgb(63, 174, 42);
		& a{color: rgb(63, 174, 42);}
		& p a{font-size: 14px;}
		& p > i{font-size: 12px;}
		& .fa-whatsapp{
			font-size: 17px;
			padding-right: 5px;
		}
		p{
			margin: 0;
		}
		& .p-last{
  			color:gray;
  			& a{color:gray;}
		}
	}
}
#identification-p{display: none;}
.principal{
	height: 600px;
	width: 100%;
	flex: 1;
	
	background: $green-background;
	padding: 60px;
	& .contenedor{
		width: 100%;
		height: 100%;
		background: white;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 40px;

	}
	& .card-a{
		height: 100%;
	}
	& .card-b{
		width: 300px;
		height:300px;
		display: flex;
		justify-content: center;
		align-items: center;
		
	}
	& .section-flex{
		display: flex;
		justify-content: space-between;
		align-items: center;
		height:100%;
	}
	& .one{
	}
	& h1{
		color: $green-background;
		font-weight: bold;
	}
	& h3{
		color: gray;
		font-size: 20px;
	}
	& .btn-one{
		background: $green-background;
		border-radius: 15px;
		padding-left: 25px;
		padding-right: 25px;
	}

	.two{
		& .card-a{
			display: flex;
			    justify-content: center;
			    align-items: center;
			    flex-wrap: wrap;
			    width: 60%;
			    & .content-section-a{
			    	width: 100%;
			    	& .content-input{
			    		    width: 400px;

			    		float: right;
			    		& input{
			    			border-radius: 20px;
			    			border: 2px solid $green-background;
			    		}
			    	}
			    }
			h2{
				color: $green-background;
				font-weight: bold;
				font-size: 25px;
				text-align:right;
				padding-bottom: 10px;

			}
		}
	}
	.three{
		& .card-a{
			display: flex;
			    justify-content: center;
			    align-items: center;
			    flex-wrap: wrap;
			    width: 60%;
			    & .content-section-a{
			    	width: 100%;
			    	& .content-input{
			    		    width: 400px;

			    		float: right;
			    		& input{
			    			border-radius: 20px;
			    			border: 2px solid $green-background;
			    		}
			    	}
			    }
			h2{
				color: $green-background;
				font-weight: bold;
				font-size: 23px;
				text-align:right;
				padding-bottom: 10px;

			}
		}
		& .tipo-identification-content{
			display: flex;
			justify-content: flex-end;
		}
		& .form-control{
				border-radius: 20px;
				border: 2px solid $green-background;	
			}
		& .content-select{
			    padding-right: 10px;
			    width: 80px !important;
			
		}
	}

	.four{
		& .card-a{
			display: flex;
			    justify-content: center;
			    align-items: center;
			    flex-wrap: wrap;
			    & .content-section-a{
			    	width: 100%;
			    	& .content-input{
			    		    width: 400px;

			    		
			    		& input{
			    			border-radius: 20px;
			    			border: 2px solid $green-background;
			    		}
			    	}
			    }
			h2{
				color: $green-background;
				font-weight: bold;
				font-size: 25px;
				padding-bottom: 10px;

			}
			& .from-control{
					border-radius: 20px;
					border: 2px solid $green-background;	
				}
			& .content-select{
				    width: 400px;

				float: left;
				
			}
		}
	}
	.five{
		& .card-a{
			display: flex;
			    justify-content: center;
			    align-items: center;
			    flex-wrap: wrap;
			    & .content-section-a{
			    	width: 100%;
			    	text-align: right;
			    	& .content-input{
			    		    width: 400px;

			    		
			    		& input{
			    			border-radius: 20px;
			    			border: 2px solid $green-background;
			    		}
			    	}
			    }
			h2{
				color: $green-background;
				font-weight: bold;
				font-size: 25px;
				padding-bottom: 10px;

			}
			& .from-control{
					border-radius: 20px;
					border: 2px solid $green-background;	
				}
			& .content-select{
				    width: 400px;

				float: right;
				
			}
		}
	}

	.six{
		& .card-a{
			display: flex;
			    justify-content: center;
			    align-items: center;
			    flex-wrap: wrap;
			    & .content-section-a{
			    	width: 100%;
			    	text-align: left;
			    	& .content-input{
			    		    width: 400px;


			    		
			    		& input{
			    			border-radius: 20px;
			    			border: 2px solid $green-background;
			    		}
			    	}
			    }
			h2{
				color: $green-background;
				font-weight: bold;
				font-size: 25px;
				padding-bottom: 10px;

			}
			& .from-control{
					border-radius: 20px;
					border: 2px solid $green-background;	
				}
			& .content-select{
				    width: 400px;

				
				
			}
		}
	}

	.seven{
		& .card-a{
			display: flex;
			    justify-content: center;
			    align-items: center;
			    flex-wrap: wrap;
			    & .content-section-a{
			    	width: 100%;
			    	text-align: right;
			    	& .content-input{
			    		    width: 400px;


			    		
			    		& input{
			    			border-radius: 20px;
			    			border: 2px solid $green-background;
			    		}
			    	}
			    }
			    & .gj-datepicker.gj-datepicker-bootstrap.gj-unselectable.input-group{
			    	float: right;
			    }
			h2{
				color: $green-background;
				font-weight: bold;
				font-size: 25px;
				padding-bottom: 10px;

			}
			& .from-control{
					border-radius: 20px;
					border: 2px solid $green-background;	
				}
			& .content-select{
				    width: 400px;

				float: right;
				
			}
		}
	}

	.eight{
		& h2{
			width: 100%;
			text-align: center;
			color: $green-background;
			font-weight: bold;
			font-size: 25px;
			padding-bottom: 10px;
		}
		

		& .eight-card-a, & .eight-card-b{
		width: 50%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		}
		& .img-viaje{
			height: 200px;
			width: 250px;
		}
		& #img-solo{
			width: 225px;
			padding-left: 25px;
		}

		& .text-viaje{
		    width: 100%;
		    text-align: -webkit-center;
		    & .texto{
		    	
		    	& h5{
		    		background: $green-background;
		    		width: 170px;
		    		padding: 7px;
		    		border-radius: 20px;
		    		font-size: 16px;
		    		color: white;
		    		font-weight: 400;
		    	}

		    }
		    & .form-check{
		    	padding-left: 0;
		    }
		    & .form-check-input {
  				margin-top: 0.2rem;
  			}
  		
		}
		& label{
			width: 100%;
			height: 100%;
			display: initial;
		}
		& .pareja,& .familia,& .amigos{display: none;}
		& .section-before-after{
			margin-top: 2px;
		}
	}

	.nine{
		& .card-a{
			display: flex;
			    justify-content: center;
			    align-items: center;
			    flex-wrap: wrap;
			    & .content-section-a{
			    	width: 100%;
			    	text-align: right;
			    	& .content-input{
			    		    width: 400px;


			    		
			    		& input{
			    			border-radius: 20px;
			    			border: 2px solid $green-background;
			    		}
			    	}
			    }
			h2{
				color: $green-background;
				font-weight: bold;
				font-size: 25px;
				padding-bottom: 10px;

			}
			& .from-control{
					border-radius: 20px;
					border: 2px solid $green-background;	
				}
			& .content-select{
				    width: 400px;

				float: right;
				
			}
		}
		& img{
			width: 100%;
			height: 90%;
			cursor: pointer;
		}
	}
	.ten{
		h2{
			color: $green-background;
			font-weight: bold;
			font-size: 25px;
			padding-bottom: 10px;

		}
		& .flex-checkbox{
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		& .card-a{
			display: flex;
			    justify-content: center;
			    align-items: center;
			    flex-wrap: wrap;
			    width: 50%;
			    & .content-section-a{
			    	width: 100%;
			    	text-align: left;
			    	& .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
						background: $green-background;
			    	}
			    	& .custom-checkbox .custom-control-label::before {
    					border-radius: 0;
    					background: white;
    					border: 2px solid $green-background;
					}
					& label{
						color: #5a5858;
					}
					& .card-checkbox-b{
						
					}
			    }
			
			& .from-control{
					border-radius: 20px;
					border: 2px solid $green-background;	
				}
			& .content-select{
				    width: 400px;

				
				
			}
		}
		& .section-before-after{
			margin-top: -48px;
		}
	}

	.eleven{
		& .card-a{
			display: flex;
			    justify-content: center;
			    align-items: center;
			    flex-wrap: wrap;
			    width: 30%;
			    & .content-section-a{
			    	width: 100%;
			    	text-align: left;
			    	& .content-input{
			    		    width: 400px;


			    		
			    		& input{
			    			border-radius: 20px;
			    			border: 2px solid $green-background;
			    		}
			    	}
			    }
			h2{
				color: $green-background;
				font-weight: bold;
				font-size: 30px;
				padding-bottom: 10px;

			}
			& h3{
				color: gray;
				font-size: 18px;
				line-height: 1.3;
				padding-top:10px;
			}
			& h4{
				color: #584a4a;
			    font-size: 16px;
			    line-height: 1.3;
			    padding-top: 10px;
			    font-weight: bold;
			    letter-spacing: 0.8px;
			}
			& .from-control{
					border-radius: 20px;
					border: 2px solid $green-background;	
				}
			& .content-select{
				    width: 400px;

				
				
			}
		}
	}



}
.four  div.content-section-a > div > select,.five div.content-section-a > div > select,.nine div.content-section-a > div > select, .eight #viaje{
	border-radius: 20px;
	border: 2px solid $green-background;		
}

.gj-picker-bootstrap table tr td.disabled div, .gj-picker-bootstrap table tr td.other-month div {
    color: #e4dddd;
}

.section-before-after{
	
	display: flex;
	justify-content: space-between;
}
.before{
	
	& button{
		color:$green-background;
		background: transparent;
		border: none;
	}
}
.after{
	display: none;
	& button{
	color:$green-background;
	background: transparent;
	border: none;
	}
}
#startDate,#endDate{
	background: white;
}
.btn.focus, .btn:focus {
    box-shadow: none;
}


#startDate,#endDate {border-radius: 20px;
border: 2px solid $green-background;
}
.btn.btn-outline-secondary.border-left-0{
	display: none;
}
.form-control:focus {
    
    box-shadow: 0 0 0 0.1rem #00b300;
}

.destock,.mobile{
	width: 100%;
	height: 100%;
}
.mobile{
	display: none;
}

footer{
	color: #FFF;
	font-size: 16px;
	padding: 1rem;
	height: 300px;
	text-align: center;
	font-family: 'Lato', sans-serif;
	& h3{
		color: #444343;
		font-size: 21px;
		padding: 10px 0;
	}
	& h5{
		color: #444343;
		font-weight: 400;
		font-size: 16px;
		padding-top: 10px;
		line-height: 1.5;
	}
	& .card-a{
		text-align: center;
	}

	& .content-img{
		height: 110px;
		width: 110px;
		margin:auto;
	}
}



.slick-list,.slick-track,.contenedor,.contenedor .container,.contenedor .row{
 	height: 100% !important;
 	
	
 }


 /*start responsive 1200-1024*/
  @media screen and (max-width: 1200px) and (min-width: 1024px) {
 	/*start header*/
  	header{
  		& .logo-falabella{
  			width: 240px;
  			height: 60px;
  		}
  		& .information{
  			font-size: 14px;
  		}
  	}
 	/*end header*/

 	/*start body*/
 	.principal{
 		height: 500px;
 				& h2{

 					font-size: 16px !important;

 				}
 				& .one{
 					& h1{
 						font-size: 2em;
 					}
 					& h3{

 						font-size: 16px;

 					}
 					& button{
 						font-size:13px;
 						margin-bottom: 10px;
 					}
 				}
 		& .one{
		& .card-b{width: 250px;}
	}

 		& .two{
 			& .card-a{
 				& .content-section-a{
 				   	
 			    	& .content-input{
 		    		    width: 300px;
			    		float: right;
			    		& input{
 				    	} 				    	
 				    }
 				}
 			}
 		}
 		.three{
 			
 			
 			& .content-select{
 				    padding-right: 10px;
 				    width: 80px !important;
 				
 			}
 			& .tipo-identification-content{
	 			& .content-input{
	 				width: 300px !important;
	 				float: right;
	 			}
 				
 			}
 		}
 		.five{
 			& .card-a{
			    & .content-section-a{
			    	& .content-select{
			    		width: 300px;
		
			   	 	}
				}
 			}
 		}
 		& .eight{
 			& .img-viaje{
 				height: 150px;
 				width: 150px;
 			}
 			& #img-solo{
 				width: inherit;
 				padding-left: initial;
 			}

 			.text-viaje .texto h5 {
 			    width: 130px;
 			    padding: 5px;
 			    font-size: 14px;
 			}
 			& .section-before-after{
 				margin-top: 2px;
 			}
 		}
 		& .nine{
 			& .card-b{
 				width: 200px;
 			}
 			
 		}
 		& .ten{
 			& .card-a{
 				width: 100%;
 			}
 			& .section-before-after{
 				margin-top: -38px;
 			}
 		}
 		& .eleven {
 			& .card-a{
 				width: 50%;
 			}
 		}

 	}
 		
 	/*end body*/

 	/*start footer*/
 	// footer{
 	// 	.content-img {
 	// 	    height: 130px;
 	// 	    width: 130px;
 		     
 	// 	  }
 	// 	& h5{
 	// 		font-size: 12px;

 	// 	}
 	// }
 	/*end footer header*/
}
 /*end responsive 1200-1024*/



/*start responsive 1024-768*/
 @media screen and (max-width: 1023px) and (min-width: 768px) {

	/*start header*/
 	header{
 		& .logo-falabella{
 			width: 200px;
 			height: 60px;
 		}
 		& .information{
 			font-size: 14px;
 		}
 	}
	/*end header*/

	/*start body*/
	.principal{
		& h2{
			font-size: 15px !important;
		}
		height: 500px;
		& .card-b{
			width: 200px;
			height:200px;
		}

		& .content-select,{
			width: 200px !important;
			& .form-control{
				font-size: 14px;
			}
		}
		& .content-section-a h2{
				font-size: 18px;
			}
		& .card-a{
			& h2{
				font-size: 18px;
			}
		}

		& .one{
			& h1{
				font-size: 1.4em;
			}
			& h3{

				font-size: 16px;

			}
			& button{
				font-size:13px;
				margin-bottom: 10px;
			}
		}

		& .two{
			& .section-flex{
				flex-wrap:nowrap;
			}
			& .card-a{
				& .content-section-a{
					& .content-input{
						width: 200px;
						& input{
							font-size: 12px;
						}
					}
				}
			
			}
		}
		.three{
 			& .content-select{
 				    padding-right: 10px;
 				    width: 80px !important;
 				
 			}
 			.form-control{font-size: 12px;}
 			& .tipo-identification-content{
	 			& .content-input{
	 				width: 200px !important;
	 				float: right;
	 				& input{
	 					font-size: 12px;
	 				}
	 			}
 				
 			} 
 			select.form-control:not([size]):not([multiple]) {
 			    height: calc(2rem + 2px);
 			}			
		}

		.four{
			& .card-a{
				& .content-select{
					    width: 220px;
				}
			}
		}
		& .eight{
			& .img-viaje{
				height: 100px;
				width: 100px;
			}
			& #img-solo{
				width: inherit;
				padding-left: initial;
			}
			& .text-viaje .texto h5 {
			    width: 95px;
			    padding: 7px;
			    font-size: 12px;
			}
			& .section-before-after{
				margin-top: -1px;
			}
		}
		& .ten{
			& .flex-checkbox{
				justify-content: flex-start;
				font-size: 12px;
			}
			& .section-before-after{
				margin-top: -36px;
			}
		}
		& .eleven{
			& .card-a{
				width: 70%;
				& h3, & h4{

					font-size: 14px !important;

				}
			}
		}


		/*start footer*/
		footer{
			
			& h5{
				font-size: 12px;

			}
		}
		/*end footer*/
	}
}

/*end responsive 1024-768*/

/*start responsive 767-522*/
 @media screen and (max-width: 767px) and (min-width: 522px) {

	/*start header*/
 	header{
 		& .logo-falabella{
 			width: 200px;
 			height: 60px;
 		}
 		& .information{
 			font-size: 14px;
 		}
 	}
	/*end header*/

	/*start body*/
	.principal{
		height: 500px;
		.destock{
			display: none;
		}
		.mobile{
			display: block;
		}
		.eight-after-mobile{
			display: block;
		}
		.eight-after-destock{
			display: none;
		}
		& h2{
			font-size: 15px !important;
			text-align: center;
		}
		& .content-select{
		width: 100% !important;
		text-align: -webkit-center;
			& .form-control{
				font-size: 14px;
				width: 200px;
			}
		}
		.before button,.after button{
			font-size: 12px;
		}	
		& .content-section-a h2{
			font-size: 18px;
		}
		& .section-flex{
			flex-wrap:wrap;
			justify-content: center;
		}
		& .card-a{
			text-align: -webkit-center;
			width: 100%;
			height: auto;
		}
		& .card-b{
			width: 180px;
			height:180px;

		}
		& .one{
			& h1{
				font-size: 1.4em;
			}
			& h3{

				font-size: 16px;

			}
			& button{
				font-size:13px;
				margin-bottom: 10px;
			}
		} 
		& .two{
			& .card-a{
				width: 200px;
				& h2{    text-align: center;}
				& .content-section-a{
					& .content-input{
						width: 200px;
						text-align: -webkit-center;
						& input{
							font-size: 12px;
							width: 180px !important;
							height:auto;
						}
					}
				}			
			
			}
		}

		& .three{
			& .card-b{
				width: 130px;
				height: 110px ;
			}

			& .content-section-a {
				& h2{
					text-align: center;
				}
			}
 			& .content-select{
			    padding-right: 0px !important;
			    width: 100px !important;
			    margin: 0 0 5px 0;
			    & #tipo-identification{
			    	width: 100px !important;
			    }
				& .form-control {
				    font-size: 12px !important;
				    width: 65px !important;
				    height: 34px;
				}
			}
 				
 			& .tipo-identification-content{
 				flex-wrap: wrap;
 				justify-content: center;
 				.principal .three .content-select {
 				    padding-right: 0px;
 				    width: auto !important;
 				    margin: 0 0 5px 0;
 				}
	 			& .content-input{
	 				width: 100px !important;
	 				float: right;
	 				& input{
	 					font-size: 12px;
	 				}
	 			}
 				
 			} 
			
		}
		.four{
			& .card-a{
				order:1;
				& .content-select{
					    width: 200px;

					float: left;
					
				}
			}
		}
		.six{
			.card-a{
				order: 2;
			}
			.card-b{
				order: 1;
			}
			& #startDate{
				font-size: 14px;
			}
			& .input-group { width: 200px!important; margin: auto; }

		}
		& .seven{
			& .content-section-a{
				width: 200px !important;
			}
		}
		& .eight{
			& .mobile{

				& .card-b{
					width: 150px;
					height: 150px;
					& .img-viaje{
						width: 150px;
						height: 150px;
					}
				}
			}
			& .section-before-after{
				margin-top: -2px !important;
			}
		}
		& .ten{
			& .section-flex{
				& .card-a{
					width: 100%;
					& .content-section-a{
						& .flex-checkbox{
							justify-content: space-around;
							flex-wrap: nowrap;
							font-size: 13px;
						}
					}
					& .card-checkbox-b{
						padding-left: 10px;
					}
				}
				& .card-b{
					display: none;
				}
			}
			& .section-before-after{
				margin-top: -34px;
			}

		}
		& .eleven{
			& .card-a{
				width: 100% !important;
				& .content-section-a{
					& h2, & h3{
						font-size: 12px;
					}
				}
			}
			& .card-b{
				width: 100px;
				height: 100px;
			}
		}
		
		

		/*start footer*/
		footer{
			
			& h5{
				font-size: 12px;

			}
		}
		/*end footer*/
	}
}

@media screen and (max-width: 690px) {
	.principal{
		& .ten{
			& .section-flex{
				justify-content: flex-start !important;
				align-items: flex-start !important;
				& .card-a{
					width: 100%;
					& .content-section-a{
						& .flex-checkbox{
							flex-wrap: wrap !important;
							&{
								& .card-checkbox-a{
									width: 250px;
								}
								& .card-checkbox-b{
									width: 250px;
									padding-left: 0;
								}
							}
						}
					}
				}
				& .card-b{

				}
			}

		}
	}
}






/*end responsive 767-522*/

/* /*start responsive 522-0*/
 @media screen and (max-width: 522px){

	/*start header*/
 	header{
 		margin: 10px 0 !important;
 		flex-wrap: wrap;
 		padding: 0 !important;
 		& .logo-falabella{
 			width: 200px;
 			height: 60px;
 		}
 		& .information{
 			font-size: 14px;
 			width: 100%;
 			text-align: center;
 			text-align: -webkit-center;
 			text-align: -moz-center;
 			text-align: -o-center;
 		}
 	}
	/*end header*/

	/*start body*/
	.principal{
		& .slick-list.draggable{
			padding: 0px !important;
			& .contenedor{

			}
		}
		.eight-after-mobile{
			display: block;
		}
		.eight-after-destock{
			display: none;
		}
		height: 500px;
		padding: 20px;
		& .contenedor{
			padding: 20px 0;
		}


		& .section-flex{
			align-items: center;
			height:95%;
		}
		& .section-flex{
			flex-wrap:wrap;
			justify-content: center;
		}
		& .card-a{
			text-align: center;
			width: 100%;
			height: auto;
		}
		& .card-b{
			width: 180px;
			align-items: flex-start;
			height: auto;
		}
		& h2{
			font-size: 14px !important;
			text-align: center !important;
		}
		& .content-select {
		    width: 200px !important;
		    float: initial !important;
		    margin: auto;
		}

		& .contenedor{
			
			

		}
		& .one{
			& h1{
				font-size: 25px;
			}
			& h3{
				font-size: 19px;
			}
			& .btn-one{
				background: $green-background;
				padding-left: 20px;
				padding-right: 20px;
				font-size: 14px;
				margin-bottom: 10px;
			}
		}
		& .two{
			& .card-a{
				width: auto;
				& .content-section-a{
					& .content-input{
						width: 100%;
						text-align: -webkit-center;
						& input{
							font-size: 12px;
							width: 200px;
						}
					}
				}
			
			}
		}
				& .three{
					& .card-b{
						height: 110px !important;
					}

					& .content-section-a {
						& h2{
							text-align: center;
						}
					}
		 			& .content-select{
					    padding-right: 0px !important;
					    width: 100px !important;
					    margin: 0 0 5px 0;
					    & #tipo-identification{
					    	width: 100px !important;
					    }
						& .form-control {
						    font-size: 12px !important;
						    width: 65px !important;
						    height: 34px;
						}
					}
		 				
		 			& .tipo-identification-content{
		 				flex-wrap: wrap;
		 				justify-content: center;
		 				.principal .three .content-select {
		 				    padding-right: 0px;
		 				    width: auto !important;
		 				    margin: 0 0 5px 0;
		 				}
			 			& .content-input{
			 				width: 100px !important;
			 				float: right;
			 				& input{
			 					font-size: 12px;
			 				}
			 			}
		 				
		 			} 			
				}
		.four{
			& .card-a{
				order: 1;
			}
		}

		& .six{
			& .card-a{
				order: 1;
			}
		}
		& .eight{
			.destock{
				display: none;
			}
			.mobile{
				display: block;
			}
			& .img-viaje{
				width: 150px;
				height: 150px
			}
			& #img-solo{
				width: inherit;
				padding-left: initial;
			}
			& .pareja,& .familia,& .amigos{display: none;}
			& .section-before-after{
				
			}
			& .section-before-after{
				margin-top: -21px;
			}
		}
		& .ten{
			& .section-flex{
				& .card-a{
					width: 100%;
					& .content-section-a{
						& .flex-checkbox{
							justify-content: space-around;
							flex-wrap: nowrap;
							font-size: 12px;
						}
					}
					& .card-checkbox-b{
						
					}
				}
				& .card-b{
					width: 100% !important;
					top: 0;
					margin-top: -50px;
					& .servicios{
						width: 120px;
						height: 120px;
					}
				}
			}

		}
		& .eleven{
			& .section-flex{
				& .card-a{
					width: 70%;
					& h2{font-size: 18px !important;}
					& h3, & h4{font-size: 15px;}
				}
			}
		}


		/*start footer*/
		footer{
			& h5{
				font-size: 12px;

			}
		}
		/*end footer*/
	}
}

/*end responsive 522-0*/
@media screen and (max-width: 374px) {
	& .ten{
		& .section-before-after{
			margin-top: -50px !important;
		}
	}
}